// This is just an example,
// so you can safely delete all default props below

export default {
  app: 'NXIN DATA',
  language: 'Language',
  en: 'English',
  zh: 'Chinese',
  document: 'Document',
  notice: 'Notice',
  'modify-password': 'Modify password',
  contact: 'Contact us',
  logout: 'Log out',
  home: 'Home',
  'basic-data-management': 'Basic data management',
  workspace: 'Workspace',
  datasource: 'Datasource',
  download: 'Download',
  'etl-management': 'Etl management',
  'online-design': 'Online design',
  'etl-publish': 'Etl shell publish',
  'task-management': 'Task management',
  'batch-task-management': 'Batch task',
  'streaming-task-management': 'Streaming task',
  'task-process': 'Task process',
  'log-server': 'Log server',
  'bi-management': 'BI report management',
  'model-design': 'Model design',
  'report-setting': 'Report setting',
  'layout-setting': 'Layout setting',
  'system-setting': 'System setting',
  'workspace-member': 'Workspace member',
  'user-setting': 'User management',
  'system-metrics': 'System metrics',
  dashboard: 'Dashboard',
  'table-empty': 'No record',
  'table-title-select-field': 'Select field',
  'table-title-constant-field': 'Constant field',
  'table-title-grouping-field': 'Grouping field',
  'table-title-target-field': 'Target field',
  'table-title-new-field': 'New field',
  'table-title-field': 'Field',
  'table-title-metadata': 'Metadata',
  'table-title-field-cut': 'Field to cut',
  'table-title-field-compare': 'Fields to compare on(no entries means: compare complete row)',
  'table-title-use-field-as-file': 'Using field as file names',
  'table-title-parameter': 'Parameter',
  'table-title-server-config': 'Server config',
  'table-title-copnnection-config': 'Connection config',
  'table-title-condition': 'Condition',
  'table-title-outut-field': 'Output field',
  'table-title-info-step': 'Information step',
  'table-title-target-step': 'Target step',
  'table-title-topic': 'Topics',
  'table-title-kafka-connection': 'Kafka connection',
  'table-title-argument': 'Arguments',
  'table-title-name-parameter': 'Parameters',
  'table-title-statistical-dimension': 'Statistical dimension',
  'table-title-statistical-object': 'Statistical object',
  'table-title-statistical-data': 'Statistical data',
  'table-title-report-order': 'Please fill in the statistical data definition in the order of start, highest, lowest and end',
  'column-code': 'Code',
  'column-name': 'Name',
  'column-scope': 'Scope',
  'column-status': 'Status',
  'column-status-active': 'Active',
  'column-status-inactive': 'Inactive',
  'column-description': 'Description',
  'column-type': 'Type',
  'column-datasource-host': 'Host',
  'column-datasource-port': 'Port',
  'column-datasource-schema': 'Schema',
  'column-last-updated': 'Last update time',
  'column-operate': '',
  'column-logDate': 'Log date',
  'column-stepCopy': 'Copies',
  'column-read': 'Read',
  'column-written': 'Written',
  'column-updated': 'Updated',
  'column-input': 'Input',
  'column-output': 'Output',
  'column-rejected': 'Rejected',
  'column-errors': 'Errors',
  'column-source-field': 'Source field',
  'column-source-field2': 'Source field2',
  'column-target-field': 'Target field',
  'column-group-field': 'Grouping field',
  'column-key-field': 'Key field',
  'column-format': 'Format',
  'column-length': 'Length',
  'column-accuracy': 'Accuracy',
  'column-currency-format': 'Currency format',
  'column-decimal': 'Decimal',
  'column-group': 'Group',
  'column-agg': 'Aggregation',
  'column-remove-blank': 'Remove blank',
  'column-empty': 'Empty',
  'column-decimal-system': 'Decimal system',
  'column-value': 'Value',
  'column-remove-id': 'Remove id',
  'column-new-field': 'New field',
  'column-use-regular': 'Using regular expression',
  'column-search': 'Search',
  'column-repace': 'Replace with',
  'column-replace-with-field': 'Replace with field',
  'column-match': 'Whole word',
  'column-case-sensitive': 'Case sensitive',
  'column-unicode': 'Is unicode',
  'column-rename': 'Rename',
  'column-from': 'Cut from',
  'column-end': 'Cut to',
  'column-ignore': 'Ignore case',
  'column-field': 'Field',
  'column-file-path': 'File path',
  'column-wildcard': 'Wildcard',
  'column-exclude-wildcard': 'Exclude wildcard',
  'column-required': 'Required',
  'column-include-sub-folder': 'Include subfolders',
  'column-repeat': 'Repeat',
  'column-condition': 'Condition',
  'column-new-name': 'New name',
  'column-default-value': 'Default value',
  'column-address': 'Address',
  'column-port': 'Port',
  'column-setting': 'Setting',
  'column-using-field-name': 'Using field name',
  'column-null-value': 'Null values',
  'column-is-json': 'Is json',
  'column-match-field-for-update': 'Match field for update',
  'column-modify-operation': 'Modify operation',
  'column-modify-policy': 'Modify policy',
  'column-index-field': 'Index field',
  'column-index-operation': 'Index operation',
  'column-unque': 'Unique',
  'column-sparse': 'Sparse',
  'column-step': 'Step',
  'column-variable': 'Variable',
  'column-trim-blank': 'Trim blank',
  'column-tag': 'Tag',
  'column-topic': 'Topic',
  'column-parameter': 'Parameter',
  'column-reference-file': 'Reference file',
  'column-create-time': 'Create time',
  'column-deploy-time': 'Deploy time',
  'column-deployed': 'Deployed',
  'column-yes': 'Yes',
  'column-no': 'No',
  'column-workspace': 'Workspace',
  'column-job': 'Job',
  'column-cron': 'Cron expression',
  'column-count-error': 'Error count',
  'column-begin-time': 'Begin time',
  'column-end-time': 'End time',
  'column-removed': 'Removed',
  'column-create-by': 'Create by',
  'column-prod-env': 'Production env',
  'column-transformation': 'Transformation',
  'column-designer': 'Designer',
  'column-task': 'schedule task',
  'column-log-time': 'Log time',
  'column-primary-key': 'Primary key',
  'column-not-null': 'Not null',
  'column-auto-incr': 'Auto incr',
  'column-graph': 'Graph',
  'column-anchor': 'Anchor measure',
  'column-line': 'Line',
  'column-column': 'Column',
  'column-email': 'Email',
  'tab-basic': 'Basic',
  'tab-option': 'Option',
  'tab-datasource-pool': 'Datasource pool',
  'tab-development': 'Development',
  'tab-production': 'Production',
  'tab-main': 'Main',
  'tab-field': 'Field',
  'tab-parameter': 'Parameter',
  'tab-running-config': 'Running config',
  'tab-file': 'File',
  'tab-content': 'Content',
  'tab-search-condition': 'Search condition',
  'tab-return-field': 'Return field',
  'tab-auth': 'Authentication',
  'tab-header': 'Header',
  'tab-server': 'Server config',
  'tab-mapping': 'Field mapping',
  'tab-index': 'Index',
  'tab-constant': 'Constant',
  'tab-function': 'Function',
  'tab-input-parameter': 'Input parameter',
  'tab-output-filed': 'Output field',
  'tab-info-step': 'Information step',
  'tab-target-step': 'Target step',
  'tab-argument-parameter': 'Arguments',
  'tab-name-parameter': 'Parameters',
  'tab-dimension': 'Dimension',
  'tab-grant-privilege': 'Grant privileges',
  'btn-history': 'History',
  'btn-publish': 'Publish',
  'btn-close': 'Close',
  'btn-new': 'New',
  'btn-edit': 'Edit',
  'btn-delete': 'Delete',
  'btn-save': 'Save',
  'btn-test': 'Test',
  'btn-download': 'Download',
  'btn-quit': 'Quit',
  'btn-cover': 'Cover the current design',
  'btn-component': 'Component',
  'btn-zoom-in': 'Zoom in',
  'btn-zoom-out': 'Zoom out',
  'btn-robin': 'Robin',
  'btn-execute': 'Execute',
  'btn-shundown': 'Shundown',
  'btn-append': 'Append',
  'btn-add': 'Add',
  'btn-add-all': 'Add all',
  'btn-deploy': 'Deploy',
  'btn-clear-add': 'Clear and add all',
  'btn-preview': 'Preview',
  'btn-pause': 'Pause',
  'btn-resume': 'Resume',
  'btn-show-log': 'Show log',
  'btn-detail': 'Detail',
  'btn-step': 'Steps',
  'btn-step-log': 'Step log',
  'btn-execute-ddl': 'Execute DDL',
  'btn-add-standard-selection': 'Add standard selection',
  'btn-add-custom-input': 'Add custom input',
  'btn-layout': 'Layout',
  'btn-delete-report': 'Delete report',
  'btn-add-report': 'Add report',
  'btn-select-report': 'Select report',
  'btn-grant': 'Grant',
  'btn-login': 'Login',
  'btn-register': 'Register',
  'btn-forgot-password': 'Forgot password',
  'btn-get-back-password': 'Get back password',
  'btn-back': 'Back',
  'select-workspace': 'Select a workspace',
  'dialog-title-log': 'Log',
  'dialog-title-preview': 'Preview',
  'dialog-title-datasource': 'Datasource',
  'dialog-bottom-limit': 'Limit {0} records',
  'dialog-title-doc': 'Document',
  'dialog-title-transformation': 'Transformation',
  'dialog-title-job': 'Job',
  'dialog-title-reference-file': 'Reference file',
  'dialog-title-detail': 'Detail',
  'dialog-title-step': 'Steps',
  'dialog-title-step-log': 'Step logs',
  'form-title-edit': 'Edit',
  'form-title-history': 'History',
  'form-code': 'Code',
  'form-name': 'Name',
  'form-name-require': 'Name *',
  'form-description': 'Description',
  'form-category': 'Category',
  'form-directory': 'Directory',
  'form-transform': 'Transform',
  'form-job': 'Job',
  'form-create-time': 'Create time',
  'form-datasource-type': 'Type',
  'form-datasource-host': 'Host',
  'form-datasource-port': 'Port',
  'form-datasource-schema': 'Schema',
  'form-datasource-username': 'Username',
  'form-datasource-password': 'Password',
  'form-datasource-table-space': 'Table space',
  'form-datasource-index-space': 'Index space',
  'form-datasource-use-pool': 'Use pool',
  'form-datasource-pool-initial-size': 'Initial size',
  'form-datasource-pool-max-size': 'Max size',
  'form-datasource-pool-initial': 'Initial',
  'form-datasource-pool-max-active': 'Max active',
  'form-datasource-pool-max-idle': 'Max idle',
  'form-datasource-pool-min-idle': 'Min idle',
  'form-datasource-pool-max-wait': 'Max wait',
  'form-use-field': 'Filed to use',
  'form-target-field': 'Target field',
  'form-length': 'Length',
  'form-separator': 'Separator',
  'form-enclosure': 'Enclosure',
  'form-argument': 'Argument',
  'form-argument-name': 'Name',
  'form-argument-value': 'Value',
  'form-number-thread-copies': 'Number of thread copies',
  'form-key-field': 'Key field',
  'form-field-split': 'Fields to split',
  'form-field-flattened': 'Fields to flatten',
  'form-flattened-field': 'Flattened target field',
  'form-delimiter': 'Delimiter',
  'form-select-alter': 'Select && Alter',
  'form-remove': 'Remove',
  'form-metaData': 'Metadata',
  'form-order-include-unspecified-field': 'Include unspecified fields, order by name',
  'form-delimiter-is-regular': 'Delimiter is a regular expression',
  'form-new-field-name': 'New field name',
  'form-include-rownum': 'Include rownum in output?',
  'form-rownum-field': 'Rownum field',
  'form-reset-rownum': 'Reset rownum at each input row?',
  'form-add-couter': 'Add couter to output?',
  'form-couter-field': 'Couter field',
  'form-redirect-duplicate-row': 'Redirect duplicate row',
  'form-error-description': 'Error description',
  'form-compare-store-row': 'Compare using stored row values?',
  'form-default-upon-non-matching': 'Default upon non-matching',
  'form-source-from-previous-step': 'Source is from a previous step?',
  'form-source-from-field': 'Source from field',
  'form-ignore-empty-file': 'Ignore empty file',
  'form-no-file-no-error': 'Do not raise an error if no files',
  'form-ignore-missing-path': 'Ignore missing path',
  'form-limit': 'Limit',
  'form-include-filename-output': 'Include filename in output',
  'form-filename-field': 'Filename field',
  'form-rownum-in-output': 'Rownum in output?',
  'form-random-number': 'Random number',
  'form-random-integer': 'Random integer',
  'form-random-string': 'Random string',
  'form-select-datasource': 'Select datasource',
  'form-enable-lazy-conversion': 'Enable lazy conversion',
  'form-replace-variables-script': 'Replace variables in script',
  'form-execute-each-row': 'Execute for each row?',
  'form-limit-size': 'Limit size',
  'form-return-row-size': 'Number of rows to return',
  'form-outer-join': 'Outer join?',
  'form-table-name': 'Table',
  'form-use-cache': 'Using cache',
  'form-load-all': 'Load all data from table',
  'form-cache-size': 'Cache size',
  'form-fail-on-multiple-results': 'Fail on multiple results?',
  'form-ignore-error-on-query': 'Do not pass the row if the lookup fails',
  'form-sort-field': 'Field to sort',
  'form-url-from-field': 'Accept URL from field?',
  'form-url-field': 'Url field',
  'form-http-method': 'Http method',
  'form-method-from-field': 'Get method from field?',
  'form-method-method': 'Method field',
  'form-result-field-name': 'Result field name',
  'form-http-status-field': 'Http status code field name',
  'form-response-time-field': 'Response time(milliseconds) field',
  'form-response-header-field': 'Response header field name',
  'form-login': 'Http login',
  'form-username': 'Username',
  'form-password': 'Password',
  'form-preemptive': 'Preemptive?',
  'form-proxy-host': 'Proxy host',
  'form-proxy-port': 'Proxy port',
  'form-id-field': 'ID field',
  'form-time-uint': 'Time unit',
  'form-stop-on-error': 'Stop on error?',
  'form-overwrite-exist': 'Overwrite if exists',
  'form-output-rows': 'Output rows',
  'form-id-output-field': 'ID output field',
  'form-json-input': 'Json input',
  'form-json-field': 'Json field',
  'form-file-name': 'File name',
  'form-file-suffix': 'Suffix name',
  'form-split-every-data-rows': 'Split every ... data rows',
  'form-specify-date-format': 'Specify data time format',
  'form-date-format': 'Data time format',
  'form-exist-output-file': 'If output file exists',
  'form-stream-xlsx-data': 'Stream XLSX data',
  'form-include-stepnr-in-filename': 'Include stepnr in filename?',
  'form-include-date-in-filename': 'Include date in filename?',
  'form-include-time-in-filename': 'Include time in filename?',
  'form-wait-for-first-row-before-creating-file': 'Wait for first row before creating file',
  'form-add-filename-to-result': 'Add filename to result',
  'form-sheet-name': 'Sheet name',
  'form-sheet-exist': 'If sheet exists in output file',
  'form-make-active': 'Make this the active sheet',
  'form-start-cell': 'Start writing at cell',
  'form-when-writing-rows': 'When writing rows',
  'form-skip-rows': 'Offset by ... rows',
  'form-begin-writing-empty-lines': 'Begin by writing ... empty lines',
  'form-write-header': 'Write header',
  'form-write-footer': 'Write footer',
  'form-auto-size-columns': 'Auto size columns',
  'form-force-formula-recaluculation': 'Force formula recalculation',
  'form-leave-style-existing': 'Leave styles of existing cells unchanged',
  'form-append-lines': 'Start writing at end of sheel(appending lines)',
  'form-remove-header': 'Omit header',
  'form-overwrite': 'Overwrite',
  'form-append': 'Append',
  'form-style': 'Style',
  'form-title': 'Title',
  'form-header-style': 'Header style',
  'form-formula': 'Formula',
  'form-link': 'Link',
  'form-output': 'Output',
  'form-json-bloc-name': 'Json bloc name',
  'form-br-rows-in-bloc': 'Nr rows in a bloc',
  'form-zero-save-file': 'When equal to 0, all data is written to the save file',
  'form-greater-then-zero-save-file': 'When greater then 0, all data is written to the file according to the configuration, and multiple files will be generated',
  'form-output-value': 'Output value',
  'form-compatible-mode': 'Compatible mode',
  'form-not-create': 'Do not open create at start',
  'form-pass-output-servlet': 'Pass output to servlet',
  'form-include-date-filename': 'Include date in filename',
  'form-include-time-filename': 'Include time in filename',
  'form-element-name': 'Element name',
  'form-output-file': 'Write to file',
  'form-output-value-file': 'Output value and write to file',
  'form-host': 'Host',
  'form-port': 'Port',
  'form-ssl': 'Using ssl',
  'form-replica': 'Using all replica set members/mongos',
  'form-auth-database': 'Authentication database',
  'form-auth-mechanism': 'Authentication mechanism',
  'form-auth-kerberos': 'Authentication using kerberos',
  'form-connection-timeout': 'Connection timeout',
  'form-socket-timeout': 'Socket timeout',
  'form-database': 'Database',
  'form-collection': 'Collection',
  'form-batch-insert-size': 'Batch insert size',
  'form-truncate-collection': 'Truncate collection',
  'form-update': 'Update',
  'form-upsert': 'Upsert',
  'form-multi-update': 'Multi-update',
  'form-modifier-update': 'Modifier update',
  'form-write-concern': 'Write concern(w option)',
  'form-write-timeout': 'W timeout',
  'form-journaled': 'Journaled writes',
  'form-read-preference': 'Read preference',
  'form-retry-write-number': 'Number of retries for write operations',
  'form-between-retry-attempts': 'Delay, in seconds, between retry attempts',
  'form-commit-size': 'Commit size',
  'form-no-update': 'Do not perform any updates',
  'form-truncate-table': 'Truncate table',
  'form-ignore-insert-error': 'Ignore insert error',
  'form-specify-field': 'Specify database fields',
  'form-batch-update-for-insert': 'Batch update for inserts',
  'form-return-auto-generated-key': 'Return auto-generated key',
  'form-auto-generated-key-name': 'Name of auto-generated key field',
  'form-partition-data-over-table': 'Partition data over tables',
  'form-partition-field': 'Partition field',
  'form-partition-month': 'Partition data per month',
  'form-partition-day': 'Partition data per day',
  'form-use-batch': 'Using batch updates?',
  'form-skip-lookup': 'Skip lookup',
  'form-ignore-lookup-error': 'Ignore lookup faulure?',
  'form-flag-field': 'Flag field',
  'form-end-name': 'Result filedname',
  'form-destionation-address': 'Destionation address',
  'form-cc': 'Cc',
  'form-bcc': 'BCc',
  'form-sender-name': 'Sender name',
  'form-sender-address': 'Sender address',
  'form-reply-to': 'Reply to',
  'form-person-contact': 'Person to contact',
  'form-phone-contact': 'Phone number of contact',
  'form-stmp-address': 'Stmp server',
  'form-stmp-port': 'Stmp port',
  'form-stmp-auth': 'Authentication',
  'form-stmp-password': 'Authentication password',
  'form-stmp-use-auth': 'Using authentication',
  'form-stmp-use-secure-auth': 'Using secure authentication',
  'form-include-date-in-message': 'Include date in message',
  'form-only-send-comment-in-body': 'Only send comment in body',
  'form-use-html-in-body': 'Using html format in mail body?',
  'form-manage-priority': 'Manage priority',
  'form-priority': 'Priority',
  'form-importance': 'Importance',
  'form-subject': 'Subject',
  'form-comment': 'Comment',
  'form-switch-field': 'Switch field',
  'form-compare-string-contain': 'Using string contains comparison',
  'form-case-value-data-type': 'Case value data type',
  'form-case-value-conversion-mask': 'Case value conversion mask',
  'form-case-value-decimal-symbol': 'Case value decimal symbol',
  'form-case-value-group-symbol': 'Case value grouping symbol',
  'form-default-target-step': 'Default target step',
  'form-stmp-secure-connection-type': 'Secure connection type',
  'form-log-level': 'Log level',
  'form-print-header': 'Print Header',
  'form-limit-rows': 'Limt rows',
  'form-nr-of-row-to-print': 'Nr of rows to print',
  'form-write-log': 'Write to log',
  'form-log-level-basic': 'basic level',
  'form-log-level-error': 'error level',
  'form-log-level-nothing': 'nothing level',
  'form-log-level-detail': 'detail level',
  'form-log-level-debug': 'debug level',
  'form-log-level-minimal': 'minimal level',
  'form-log-level-row': 'Row level',
  'form-execute-single-statement': 'Execute as a single statement',
  'form-replace-variable': 'Replace variable',
  'form-bind-parameter': 'Bind paremeters',
  'form-quote-string': 'Quote strings',
  'form-script': 'Script',
  'form-compatible': 'Compatible mode?',
  'form-optimization-vevel': 'Optimization vevel',
  'form-transformation': 'Transformation',
  'form-duration': 'Duration(ms)',
  'form-number-records': 'Numer of records',
  'form-max-batches': 'Maximum concurrent batches',
  'form-commit-mode-record-read': 'Commit when record read',
  'form-commit-mode-batch': 'Commit when batch completed',
  'form-return-field-from': 'Return fields from',
  'form-kafka-client-id': 'Client ID',
  'form-message-field': 'Message field',
  'form-parallel': 'Run next entries in parallel',
  'form-execute-every-input-row': 'Execute every input row',
  'form-pass-to-server': 'Pass the sub jobs and transformations to the server',
  'form-enable-monitor-job-trans': 'Enable monitoring for sub jobs and transformations',
  'form-wait-remote-finish': 'Wait for remote job to complete',
  'form-wait-follow-local-abort': 'Follow local abort to remote job',
  'form-copy-previous-result-args': 'Copy previous results to args?',
  'form-copy-previous-result-parameter': 'Copy previous results to parameters?',
  'form-pass-parameter-to-sub': 'Pass parameter values to sub job',
  'form-clear-result-rows': 'Clear results rows before execution',
  'form-clear-result-files': 'Clear results files before execution',
  'form-evaluate': 'Evaluate',
  'form-field-name': 'Field name',
  'form-variable-name': 'Variable name',
  'form-success-on-variable': 'Success when variable',
  'form-success-value': 'Value',
  'form-min-value': 'Min value',
  'form-max-value': 'Max value',
  'form-success-condition': 'Success condition',
  'form-evaluate-variable': 'Variable',
  'form-evaluate-previous': 'Field from previous result',
  'form-success-condition-equal': 'If value is equal to',
  'form-success-condition-different': 'If value is different from',
  'form-success-condition-smaller': 'If value is small than',
  'form-success-condition-smallequal': 'If value is smaller or equal',
  'form-success-condition-greater': 'If value is great than',
  'form-success-condition-greaterequal': 'If value is greater or equal',
  'form-success-condition-between': 'If value is between',
  'form-success-condition-contains': 'If value contains',
  'form-success-condition-not-contains': 'If value not contains',
  'form-success-condition-start': 'If value start with',
  'form-success-condition-not-start': 'If value not start with',
  'form-success-condition-end': 'If value end with',
  'form-success-condition-not-end': 'If value not end with',
  'form-success-condition-regex': 'If value valid regex',
  'form-success-condition-list': 'If value in list',
  'form-success-condition-not-list': 'If value not in list',
  'form-success-condition-true': 'If value is true',
  'form-success-condition-false': 'If value is false',
  'form-quartz-misfire2': 'withMisfireHandlingInstructionDoNothing',
  'form-quartz-misfire-1': 'withMisfireHandlingInstructionIgnoreMisfires',
  'form-quartz-misfire1': 'withMisfireHandlingInstructionFireAndProceed',
  'form-quartz-misfire-option': 'Misfire option',
  'form-quartz-cron': 'Cron expression',
  'form-reference-model': 'Reference model',
  'form-chart': 'Chart',
  'form-chart-line': 'Line Chart',
  'form-chart-pie': 'Pie Chart',
  'form-chart-vertical-bar': 'Vertical bar Chart',
  'form-chart-vertical-stacked-bar': 'Vertical stacked bar Chart',
  'form-chart-vertical-stacked-percent-bar': 'Vertical stacked percent bar Chart',
  'form-chart-horizontal-bar': 'Horizontal bar Chart',
  'form-chart-horizontal-stacked-bar': 'Horizontal stacked bar Chart',
  'form-chart-horizontal-stacked-percent-bar': 'Horizontal stacked percent bar Chart',
  'form-chart-area': 'Area Chart',
  'form-chart-radar': 'Radar Chart',
  'form-chart-mix': 'Mix Chart',
  'form-chart-kLine': 'KLine Chart',
  'form-resource-code': 'Resource code',
  'form-report': 'Report',
  'form-layout': 'Layout',
  'form-email': 'Email',
  'form-tenant': 'Organization',
  'message-cancel-running-etl': 'Cancelled the running programing.',
  'message-no-component-selected': 'No components selected',
  'message-robin-mode': 'The current component is already in robin mode',
  'message-select-component': 'Please select a component',
  'message-loading-save': 'Saving...',
  'message-reconnect-server': 'Lost connection with background log service, trying to reconnect',
  'message-connected-server': 'Successfully connected with background log service',
  'message-loop-call-prohibited': 'Loop calls are prohibited',
  'message-select-datasource': 'Please select datasource',
  'message-select-workspace': 'Please select a specific task in the left workspace',
  'message-verification-code': 'Please go to the registered mailbox to check the verification code',
  'confirm-robin-mode': 'Sure to set the component to robin mode?',
  'confirm-title-delete': 'Delete',
  'confirm-title-publish': 'Publish',
  'confirm-title-cover': 'Cover',
  'confirm-title-output-mode': 'Select output mode',
  'confirm-title-output-condition': 'Select output condition',
  'confirm-title-pause-job': 'Sure to pause the job?',
  'confirm-title-resume-job': 'Sure to resume the job?',
  'confirm-title-execute-ddl': 'Sure to execute the DDL?',
  'confirm-message-publish': 'The publish function only publishes scripts that have been stored on the server and can perform ETL normally After publishing, the script and associated scripts can be used for production scheduling.Please type the release description.',
  'confirm-delete': 'Sure to delete this data?',
  'confirm-quit': 'Sure to quit this workspace?',
  'confirm-cover': 'Sure to cover the current design?',
  'confirm-output-robin-mode': 'Robin',
  'confirm-output-copy-mode': 'Copy',
  'confirm-output-unconditional': 'Unconditional',
  'confirm-output-true': 'Condition is true',
  'confirm-output-false': 'Condition is false',
  'confirm-output-normal': 'Result is normal',
  'confirm-output-defalut': 'Default',
  'confirm-output-conditional': 'Conditional',
  'confirm-output-abnormal': 'Result is abnormal',
  'warning-limit-10': 'Only 10 scripts can be opened at the same time!',
  'warning-has-children': 'There are subordinate nodes, which cannot be deleted!',
  'warning-duplicate-source-field-name': 'Duplicate name of source field!',
  'dialog-title-error': 'Error',
  'dialog-message-not-found': 'No matching data found',
  'response-save-success': 'Save success',
  'response-delete-success': 'Deleted success',
  'response-publish-success': 'Published success',
  'response-test-success': 'Connection success',
  'response-test-failure': 'connection failed',
  'response-pause-success': 'Pause success',
  'response-resume-success': 'Resume success',
  'response-shutdown-success': 'Shutdown success',
  'response-execute-success': 'Execute success',
  'response-operate-success': 'Operate success',
  'response-error-10002': 'No permission to view this data',
  'response-error-10004': 'Your account is disabled',
  'response-error-10005': 'Your Authentication is invalid',
  'response-error-10006': 'The mailbox is already in use',
  'response-error-10009': 'Please check the script syntax exception',
  'response-error-10010': 'Data exception, please check the script',
  'response-error-10011': 'There are unpublished scripts that this version depends on. Please publish all the dependent scripts',
  'response-error-10012': 'Add scheduling exception, please contact the administrator',
  'response-error-10014': 'Delete scheduling exception, please contact the administrator',
  'response-error-system': 'System error, please contact the administrator',
  'response-save-success-file': '<span>Save success:【{0}】 </span><span class="material-icons">check_circle</span>',
  'response-check-error-file': 'The file name is abnormal. Please check whether it is repeated or has special characters',
  'response-save-error-file': '<span>Save failed:【{0}】,please check the script. </span><span class="material-icons">error</span>',
  'response-error-connect': 'Connection server exception',
  'response-error-grammer': 'SQL script has grammer errors, please check again',
  'response-deploy-success': 'Deploy success',
  'response-grant-success': 'Grant success',
  'component-category-input': 'Input',
  'component-category-output': 'Output',
  'component-category-streaming': 'Streaming',
  'component-category-convert': 'Convert',
  'component-category-script': 'Script',
  'component-category-lookup': 'Look up',
  'component-category-process': 'Workflow',
  'component-category-common': 'Common',
  'component-category-mail': 'Mail',
  'component-category-condition': 'Condition',
  'component-category-input-table': 'Table input',
  'component-category-input-datagrid': 'Datagrid input',
  'component-category-input-row-generator': 'Row generator input',
  'component-category-input-json': 'Json input',
  'component-category-input-random': 'Random value input',
  'component-category-output-table': 'Table output',
  'component-category-output-update': 'Table update',
  'component-category-output-delete': 'Table delete',
  'component-category-output-upsert': 'Table insert or update',
  'component-category-output-json': 'Json output',
  'component-category-output-excel': 'Excel output',
  'component-category-output-es': 'Elasticsearch output',
  'component-category-output-mongo': 'MongoDB output',
  'component-category-streaming-records-from': 'Records from stream',
  'component-category-streaming-kafka-producer': 'Kafka producer',
  'component-category-streaming-kafka-consumer': 'Kafka consumer',
  'component-category-convert-value-mapper': 'Value mapper',
  'component-category-convert-split-field-to-rows': 'Split field to rows',
  'component-category-convert-denormaliser': 'Denormaliser',
  'component-category-convert-string-cut': 'String cut',
  'component-category-convert-unique-rows': 'Unique rows',
  'component-category-convert-unique-rows-by-hash': 'Unique rows by hash',
  'component-category-convert-constant': 'Add constant',
  'component-category-convert-select-values': 'Select values',
  'component-category-convert-replace-string': 'Replace string',
  'component-category-convert-field-splitter': 'Field splitter',
  'component-category-convert-flattener': 'Flattener',
  'component-category-convert-normaliser': 'Normaliser',
  'component-category-convert-concat-fields': 'Concat fields',
  'component-category-convert-set-value-field': 'Set field value',
  'component-category-script-java': 'Java',
  'component-category-script-javaScript': 'JavaScript',
  'component-category-script-exec-sql': 'Execute Sql',
  'component-category-script-set-variable': 'Set variable',
  'component-category-script-get-variable': 'Get variable',
  'component-category-script-rows-to-result': 'Copy records to result',
  'component-category-script-rows-from-result': 'Get records from result',
  'component-category-job-simple-eval': 'Simple evaluation',
  'component-category-lookup-database-lookup': 'Database lookup',
  'component-category-lookup-database-join': 'Database join',
  'component-category-lookup-rest': 'Rest',
  'component-category-workflow-switch-case': 'Switch / case',
  'component-category-workflow-dummy': 'Dummy',
  'component-category-workflow-mail': 'Mail',
  'component-category-workflow-detect-empty-stream': 'Detect empty stream',
  'component-category-workflow-detect-last-row': 'Detect last row',
  'component-category-workflow-write-to-log': 'Write to log',
  'component-category-common-job-entry-special': 'Start',
  'component-category-common-job-entry-trans': 'Transform',
  'component-category-common-job-entry-success': 'Success',
  'component-category-common-job-entry-job': 'Job'
}
